#after cloning:
#composer install
#composer update
#php artisan geoip:update
#path to page public/s
#path to page public/m
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=custom
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

#https://docs.fraudfilter.io/kb/api-guide/
FRAUDFILTER=true
FRAUD_URL=http://130.211.20.155/jnbvd
FRAUD_KEY=9eea7d9a-dbe0-40a0-925c-bbf5697c0909

#GET_TRACK_PARAMS -send request to BINOM_SERVER when page loaded or sending Form
GET_TRACK_PARAMS=clicks #or conversions
BINOM_SERVER=https://buben.org
BINOM_KEY=a0t5v5lsq026ncwpepmi

#Get transaction ID before sending form if not exist
HASOFFERS_SERVER = http://track.trackpoundpartners.com

#ACCESS_KEY key to TRACK_SERVER
ACCESS_KEY=2a682c5cced84efcb26e3d7c0e720465
TRACK_SERVER = https://api.unknownholding.com/api/v1/leads/import-lead


MONEY_TRACK_SERVER = https://moneytrack.pro
MONEY_MAKE_SERVER = https://moneymake.me


# Get period from LOG_PERIOD to now
#see http://php.net/manual/ru/datetime.formats.relative.php
LOG_PERIOD='1 months ago'
LAST_LOG_ERRORS=25