APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landing_core
DB_USERNAME=iliya
DB_PASSWORD=12345678

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FRAUDFILTER=true
FRAUD_URL=http://130.211.20.155/jnbvd
FRAUD_KEY=9eea7d9a-dbe0-40a0-925c-bbf5697c0909
GET_TRACK_PARAMS=clicks #or conversions

MONEY_TRACK_SERVER = https://moneytrack.pro
HASOFFERS_SERVER = http://track.trackpoundpartners.com
BINOM_SERVER=https://buben.org
BINOM_KEY=a0t5v5lsq026ncwpepmi